\contentsline {chapter}{\numberline {1}Implementation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Web Crawlers}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Concordia Crawler}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}AITopics Crawler}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Search Engine}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Tf-idf Ranking}{2}{subsection.1.2.1}
\contentsline {subsubsection}{With AITopics Document Frequencies}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}BM25 Ranking}{3}{subsection.1.2.2}
\contentsline {subsubsection}{With AITopics Document Frequencies}{3}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}Queries Analysis}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Which departments have AI research?}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}department deep learning research}{4}{subsection.2.1.1}
\contentsline {subsubsection}{Original BM25}{4}{subsection.2.1.1}
\contentsline {subsubsection}{BM25 with AITopics Document Frequencies}{5}{subsection.2.1.1}
\contentsline {subsubsection}{Original Tf-Idf}{5}{subsection.2.1.1}
\contentsline {subsubsection}{Tf-Idf with AITopics Document Frequencies}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}department carrying out machine learning research}{6}{subsection.2.1.2}
\contentsline {subsubsection}{Original BM25}{6}{subsection.2.1.2}
\contentsline {subsubsection}{BM25 with AITopics Document Frequencies}{6}{subsection.2.1.2}
\contentsline {subsubsection}{Original Tf-Idf}{6}{subsection.2.1.2}
\contentsline {subsubsection}{Tf-Idf with AITopics Document Frequencies}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}department carrying out ai research}{7}{subsection.2.1.3}
\contentsline {subsubsection}{Original BM25}{7}{subsection.2.1.3}
\contentsline {subsubsection}{BM25 with AITopics Document Frequencies}{9}{subsection.2.1.3}
\contentsline {subsubsection}{Original Tf-Idf}{9}{subsection.2.1.3}
\contentsline {subsubsection}{Tf-Idf with AITopics Document Frequencies}{9}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Which researchers are working on AI research?}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}ai researchers}{9}{subsection.2.2.1}
\contentsline {subsubsection}{BM25 with AITopics Document Frequencies}{9}{subsection.2.2.1}
\contentsline {subsubsection}{Original Tf-Idf}{9}{subsection.2.2.1}
\contentsline {subsubsection}{Tf-Idf with AITopics Document Frequencies}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}concordia chair machine learning}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}thesis machine learning}{9}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}What AI research is being conducted at Concordia?}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}nlp research at concordia}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}neural network at concordia}{9}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}pattern recognition research at concordia}{9}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Difficulties}{10}{chapter.3}
\contentsline {chapter}{References}{11}{section*.2}
