\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{scrapy}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Implementation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Web Crawlers}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Concordia Crawler}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}AITopics Crawler}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Search Engine}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Tf-idf Ranking}{3}{subsection.1.2.1}}
\newlabel{tf-idf}{{1.2.1}{3}{Tf-idf Ranking}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{With AITopics Document Frequencies}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}BM25 Ranking}{3}{subsection.1.2.2}}
\newlabel{BM25}{{1.2.2}{3}{BM25 Ranking}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{With AITopics Document Frequencies}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Queries Analysis}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Which departments have AI research?}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}department deep learning research}{4}{subsection.2.1.1}}
\newlabel{query-1}{{2.1.1}{4}{department deep learning research}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Original BM25}{4}{subsection.2.1.1}}
\newlabel{query-1-bm-25}{{2.1.1}{4}{Original BM25}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{BM25 with AITopics Document Frequencies}{5}{subsection.2.1.1}}
\newlabel{query-1-bm-25-aitopics}{{2.1.1}{5}{BM25 with AITopics Document Frequencies}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Original Tf-Idf}{5}{subsection.2.1.1}}
\newlabel{query-1-tf-idf}{{2.1.1}{5}{Original Tf-Idf}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tf-Idf with AITopics Document Frequencies}{5}{subsection.2.1.1}}
\newlabel{query-1-tf-idf-aitopics}{{2.1.1}{5}{Tf-Idf with AITopics Document Frequencies}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}department carrying out machine learning research}{6}{subsection.2.1.2}}
\newlabel{query-2}{{2.1.2}{6}{department carrying out machine learning research}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Original BM25}{6}{subsection.2.1.2}}
\newlabel{query-2-bm-25}{{2.1.2}{6}{Original BM25}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{BM25 with AITopics Document Frequencies}{6}{subsection.2.1.2}}
\newlabel{query-2-bm-25-aitopics}{{2.1.2}{6}{BM25 with AITopics Document Frequencies}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Original Tf-Idf}{6}{subsection.2.1.2}}
\newlabel{query-2-tf-idf}{{2.1.2}{6}{Original Tf-Idf}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tf-Idf with AITopics Document Frequencies}{7}{subsection.2.1.2}}
\newlabel{query-2-tf-idf-aitopics}{{2.1.2}{7}{Tf-Idf with AITopics Document Frequencies}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}department carrying out ai research}{7}{subsection.2.1.3}}
\newlabel{query-3}{{2.1.3}{7}{department carrying out ai research}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Original BM25}{7}{subsection.2.1.3}}
\newlabel{query-3-bm25}{{2.1.3}{7}{Original BM25}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{BM25 with AITopics Document Frequencies}{8}{subsection.2.1.3}}
\newlabel{query-3-bm25-aitopics}{{2.1.3}{8}{BM25 with AITopics Document Frequencies}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Original Tf-Idf}{8}{subsection.2.1.3}}
\newlabel{query-3-tf-idf}{{2.1.3}{8}{Original Tf-Idf}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tf-Idf with AITopics Document Frequencies}{9}{subsection.2.1.3}}
\newlabel{query-3-tf-idf-aitopics}{{2.1.3}{9}{Tf-Idf with AITopics Document Frequencies}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Which researchers are working on AI research?}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ai researchers}{9}{subsection.2.2.1}}
\newlabel{query-4}{{2.2.1}{9}{ai researchers}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Original BM25}{9}{subsection.2.2.1}}
\newlabel{query-4-bm25}{{2.2.1}{9}{Original BM25}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{BM25 with AITopics Document Frequencies}{10}{subsection.2.2.1}}
\newlabel{query-4-bm25-aitopics}{{2.2.1}{10}{BM25 with AITopics Document Frequencies}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Original Tf-Idf}{10}{subsection.2.2.1}}
\newlabel{query-4-tf-idf}{{2.2.1}{10}{Original Tf-Idf}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tf-Idf with AITopics Document Frequencies}{10}{subsection.2.2.1}}
\newlabel{query-4-tf-idf-aitopics}{{2.2.1}{10}{Tf-Idf with AITopics Document Frequencies}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}concordia chair machine learning}{11}{subsection.2.2.2}}
\newlabel{query-5}{{2.2.2}{11}{concordia chair machine learning}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Original BM25}{11}{subsection.2.2.2}}
\newlabel{query-5-bm25}{{2.2.2}{11}{Original BM25}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{BM25 with AITopics Document Frequencies}{12}{subsection.2.2.2}}
\newlabel{query-5-bm25-aitopics}{{2.2.2}{12}{BM25 with AITopics Document Frequencies}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Original Tf-Idf}{12}{subsection.2.2.2}}
\newlabel{query-5-tf-idf}{{2.2.2}{12}{Original Tf-Idf}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tf-Idf with AITopics Document Frequencies}{12}{subsection.2.2.2}}
\newlabel{query-5-tf-idf-aitopics}{{2.2.2}{12}{Tf-Idf with AITopics Document Frequencies}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}thesis machine learning}{13}{subsection.2.2.3}}
\newlabel{query-6}{{2.2.3}{13}{thesis machine learning}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Original BM25}{13}{subsection.2.2.3}}
\newlabel{query-6-bm25}{{2.2.3}{13}{Original BM25}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{BM25 with AITopics Document Frequencies}{13}{subsection.2.2.3}}
\newlabel{query-6-bm25-aitopics}{{2.2.3}{13}{BM25 with AITopics Document Frequencies}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Original Tf-Idf}{13}{subsection.2.2.3}}
\newlabel{query-6-tf-idf}{{2.2.3}{13}{Original Tf-Idf}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tf-Idf with AITopics Document Frequencies}{14}{subsection.2.2.3}}
\newlabel{query-6-tf-idf-aitopics}{{2.2.3}{14}{Tf-Idf with AITopics Document Frequencies}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}What AI research is being conducted at Concordia?}{15}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}nlp research at concordia}{15}{subsection.2.3.1}}
\newlabel{query-7}{{2.3.1}{15}{nlp research at concordia}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Original BM25}{15}{subsection.2.3.1}}
\newlabel{query-7-bm25}{{2.3.1}{15}{Original BM25}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{BM25 with AITopics Document Frequencies}{15}{subsection.2.3.1}}
\newlabel{query-7-bm25-aitopics}{{2.3.1}{15}{BM25 with AITopics Document Frequencies}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Original Tf-Idf}{15}{subsection.2.3.1}}
\newlabel{query-7-tf-idf}{{2.3.1}{15}{Original Tf-Idf}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tf-Idf with AITopics Document Frequencies}{16}{subsection.2.3.1}}
\newlabel{query-7-tf-idf-aitopics}{{2.3.1}{16}{Tf-Idf with AITopics Document Frequencies}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}neural network at concordia}{16}{subsection.2.3.2}}
\newlabel{query-8}{{2.3.2}{16}{neural network at concordia}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Original BM25}{16}{subsection.2.3.2}}
\newlabel{query-8-bm25}{{2.3.2}{16}{Original BM25}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{BM25 with AITopics Document Frequencies}{16}{subsection.2.3.2}}
\newlabel{query-8-bm25-aitopics}{{2.3.2}{16}{BM25 with AITopics Document Frequencies}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Original Tf-Idf}{16}{subsection.2.3.2}}
\newlabel{query-8-tf-idf}{{2.3.2}{16}{Original Tf-Idf}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tf-Idf with AITopics Document Frequencies}{17}{subsection.2.3.2}}
\newlabel{query-8-tf-idf-aitopics}{{2.3.2}{17}{Tf-Idf with AITopics Document Frequencies}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}pattern recognition research at concordia}{17}{subsection.2.3.3}}
\newlabel{query-9}{{2.3.3}{17}{pattern recognition research at concordia}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Original BM25}{17}{subsection.2.3.3}}
\newlabel{query-9-bm25}{{2.3.3}{17}{Original BM25}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{BM25 with AITopics Document Frequencies}{17}{subsection.2.3.3}}
\newlabel{query-9-bm25-aitopics}{{2.3.3}{17}{BM25 with AITopics Document Frequencies}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Original Tf-Idf}{18}{subsection.2.3.3}}
\newlabel{query-9-tf-idf}{{2.3.3}{18}{Original Tf-Idf}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tf-Idf with AITopics Document Frequencies}{18}{subsection.2.3.3}}
\newlabel{query-9-tf-idf-aitopics}{{2.3.3}{18}{Tf-Idf with AITopics Document Frequencies}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Answers}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Which departments have AI research?}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Mine}{19}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Daniel Stroppolo}{19}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Comparaison}{20}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Which researchers are working on AI research?}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mine}{20}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Daniel Stroppolo}{21}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Comparison}{21}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}What AI research is being conducted at Concordia?}{21}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Mine}{21}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Daniel Stroppolo}{22}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Comparison}{22}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Difficulties}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{BM25}{1}
\bibcite{k-values}{2}
\bibcite{scrapy}{3}
\@writefile{toc}{\contentsline {chapter}{References}{24}{section*.2}}
