\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{scrapy}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Implementation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Web Crawlers}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Concordia Crawler}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}AITopics Crawler}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Search Engine}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Tf-idf Ranking}{2}{subsection.1.2.1}}
\newlabel{tf-idf}{{1.2.1}{2}{Tf-idf Ranking}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{With AITopics Document Frequencies}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}BM25 Ranking}{3}{subsection.1.2.2}}
\newlabel{BM25}{{1.2.2}{3}{BM25 Ranking}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{With AITopics Document Frequencies}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Queries Analysis}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Which departments have AI research?}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}department deep learning research}{4}{subsection.2.1.1}}
\newlabel{query-1}{{2.1.1}{4}{department deep learning research}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Original BM25}{4}{subsection.2.1.1}}
\newlabel{query-1-bm-25}{{2.1.1}{4}{Original BM25}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{BM25 with AITopics Document Frequencies}{5}{subsection.2.1.1}}
\newlabel{query-1-bm-25-aitopics}{{2.1.1}{5}{BM25 with AITopics Document Frequencies}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Original Tf-Idf}{5}{subsection.2.1.1}}
\newlabel{query-1-tf-idf}{{2.1.1}{5}{Original Tf-Idf}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tf-Idf with AITopics Document Frequencies}{5}{subsection.2.1.1}}
\newlabel{query-1-tf-idf-aitopics}{{2.1.1}{5}{Tf-Idf with AITopics Document Frequencies}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}department carrying out machine learning research}{6}{subsection.2.1.2}}
\newlabel{query-2}{{2.1.2}{6}{department carrying out machine learning research}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Original BM25}{6}{subsection.2.1.2}}
\newlabel{query-2-bm-25}{{2.1.2}{6}{Original BM25}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{BM25 with AITopics Document Frequencies}{6}{subsection.2.1.2}}
\newlabel{query-2-bm-25-aitopics}{{2.1.2}{6}{BM25 with AITopics Document Frequencies}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Original Tf-Idf}{6}{subsection.2.1.2}}
\newlabel{query-2-tf-idf}{{2.1.2}{6}{Original Tf-Idf}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tf-Idf with AITopics Document Frequencies}{7}{subsection.2.1.2}}
\newlabel{query-2-tf-idf-aitopics}{{2.1.2}{7}{Tf-Idf with AITopics Document Frequencies}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}department carrying out ai research}{7}{subsection.2.1.3}}
\newlabel{query-3}{{2.1.3}{7}{department carrying out ai research}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Original BM25}{7}{subsection.2.1.3}}
\newlabel{query-3-bm25}{{2.1.3}{7}{Original BM25}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{BM25 with AITopics Document Frequencies}{9}{subsection.2.1.3}}
\newlabel{query-3-bm25-aitopics}{{2.1.3}{9}{BM25 with AITopics Document Frequencies}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Original Tf-Idf}{9}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Tf-Idf with AITopics Document Frequencies}{9}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Which researchers are working on AI research?}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ai researchers}{9}{subsection.2.2.1}}
\newlabel{query-4}{{2.2.1}{9}{ai researchers}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{BM25 with AITopics Document Frequencies}{9}{subsection.2.2.1}}
\newlabel{query-4-bm25-aitopics}{{2.2.1}{9}{BM25 with AITopics Document Frequencies}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Original Tf-Idf}{9}{subsection.2.2.1}}
\newlabel{query-4-tf-idf}{{2.2.1}{9}{Original Tf-Idf}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tf-Idf with AITopics Document Frequencies}{9}{subsection.2.2.1}}
\newlabel{query-4-tf-idf-aitopics}{{2.2.1}{9}{Tf-Idf with AITopics Document Frequencies}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}concordia chair machine learning}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}thesis machine learning}{9}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}What AI research is being conducted at Concordia?}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}nlp research at concordia}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}neural network at concordia}{9}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}pattern recognition research at concordia}{9}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Difficulties}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{BM25}{1}
\bibcite{k-values}{2}
\bibcite{scrapy}{3}
\@writefile{toc}{\contentsline {chapter}{References}{11}{section*.2}}
