Q1:department deep learning research
Q2:department carrying out machine learning research
Q3:department carrying out ai research

Answers:
Department of Computer Science and Software Engineering (CSSE)
Concordia Institute for Information Systems Engineering (CIISE)
Computational Linguistics at Concordia (CLaC) Laboratory
Centre for Pattern Recognition and Machine Intelligence
Department of Mathematics & Statistics
Department of Studio Arts
Concordia Institute of Aerospace Design and Innovation
Design and Computation Arts
